<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Types</title>
    <style>
        #mainBody {
            /* border: 1px solid black; */
            display: flex;
        }

        #productTypes {
            width: 25%;
            display: block;
        }

        body {
            margin: 20px;
        }

        .product-type{
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f8f8f8;
        }

        .category{
            /* display: none; */
            margin: 5px;
            padding: 7px;
            border-radius: 10px;
            margin-left: 10px;
            background-color: #e3e0e0;

        }
        .sub-category{
            /* display: none; */
            margin: 5px;
            padding: 7px;
            border-radius: 10px;
            background-color: #c5c3c3;
            margin-left: 10px;
        }

        .list-item {
            cursor: pointer;
            padding: 10px;
            margin-bottom: 5px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .category-item {
            cursor: pointer;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            /* Updated style */
            margin-bottom: 5px;
        }

        .category-name {
            margin-bottom: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .sub-category-list {
            cursor: pointer;
            margin-left: 20px;
            /* Adjusted margin */
            background-color: #f8f8f8;
            border-radius: 3px;
            display: none;
            padding: 5px;
        }

        .sub-category-list-item {
            cursor: pointer;
            margin-left: 20px;
            /* Adjusted margin */
            background-color: #f8f8f8;
            border-radius: 3px;
            padding: 5px;
        }

        #products {
            /* margin-left: 30px; */
            border-radius: 3px;
            border: 1px solid red;
            height: fit-content;
            width: 50%;

        }

        #listProducts {
            margin: 10px;
            border: 1px solid red;
            height: max-content;
        }

        .product-div {
            margin: 10px;
            /* padding: auto; */
            background-color: #f8f8f8;
        }

        .img-container {
            width: 100px
        }

        .img {
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="mainBody">
        <div id="productTypes"></div>
        <div id="products">

        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<!-- <script src="/Customer_Management/scripts.js"></script> -->

<script>    
</script>
</html>